/* Magna.WTF — minimal, accessible, fast */
:root{
  --brand-900:#0b1b2b;
  --brand-700:#0e3a8a;
  --accent-600:#e11d48; /* action/red */
  --ink:#0f172a;
  --muted:#6b7280;
  --bg:#ffffff;
  --card:#f8fafc;
  --ring:#93c5fd;
  --radius:12px;
  --shadow:0 2px 14px rgba(2,6,23,0.08);
}
:root[data-theme="dark"]{
  --bg:#0b1220;
  --card:#0f172a;
  --ink:#e5e7eb;
  --muted:#94a3b8;
  --brand-900:#93c5fd;
  --brand-700:#60a5fa;
  --accent-600:#f472b6;
  --ring:#2563eb;
  --shadow:0 2px 14px rgba(0,0,0,0.4);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
  line-height:1.6;
}
img{max-width:100%;height:auto}
.container{max-width:1100px;margin-inline:auto;padding:0 20px}
.section{padding:64px 0}
h1,h2,h3{line-height:1.2;margin:0 0 12px}
h1{font-size: clamp(2.2rem, 5vw, 3.4rem); letter-spacing:-0.02em}
h2{font-size: clamp(1.6rem, 3vw, 2.2rem)}
h3{font-size:1.1rem}
p{margin:0 0 14px}
a{color:var(--brand-700);text-decoration:underline;text-underline-offset:2px}
a:hover{opacity:.9}
small,.small{font-size:.9rem}
.muted{color:var(--muted)}

.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{left:16px;top:16px;width:auto;height:auto;background:var(--card);padding:8px 12px;border-radius:8px;box-shadow:var(--shadow)}

/* Header */
.site-header{
  position:sticky;top:0;background:rgba(255,255,255,.7);
  backdrop-filter:saturate(150%) blur(8px);border-bottom:1px solid rgba(2,6,23,.06);z-index:50;
}
:root[data-theme="dark"] .site-header{background:rgba(11,18,32,.6);border-bottom-color:rgba(255,255,255,.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--ink);text-decoration:none}
.brand .dot{color:var(--accent-600)}
.nav-toggle{display:none}
.nav-list{display:flex;align-items:center;gap:18px;list-style:none;margin:0;padding:0}
.nav-list a{color:var(--ink);text-decoration:none;font-weight:600}
.nav-list a:hover{color:var(--brand-700)}
.mode-toggle{border:1px solid rgba(2,6,23,.12);background:var(--card);padding:6px 10px;border-radius:8px;cursor:pointer}

@media (max-width:820px){
  .nav-toggle{display:inline-block;border:1px solid rgba(2,6,23,.12);background:var(--card);padding:8px 12px;border-radius:8px;cursor:pointer}
  .nav-list{display:none;position:absolute;right:20px;top:64px;background:var(--card);padding:12px;border-radius:12px;box-shadow:var(--shadow);min-width:220px}
  .nav-list.open{display:block}
  .nav-list li{margin:8px 6px}
}

/* Hero */
.hero{padding:72px 0 40px;background:linear-gradient(180deg, rgba(14,58,138,.06), transparent);}
:root[data-theme="dark"] .hero{background:linear-gradient(180deg, rgba(96,165,250,.08), transparent)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.hero-copy .kicker{font-weight:700;color:var(--brand-700);letter-spacing:.02em;margin:4px 0 14px}
.lead{font-size:1.1rem}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.trust{display:flex;gap:16px;flex-wrap:wrap;padding:0;margin:16px 0 0;list-style:none;color:var(--muted)}
.hero-card{position:relative;aspect-ratio:4/3;background:var(--card);border-radius:16px;box-shadow:var(--shadow);}
.hero-card .badge{position:absolute;left:12px;top:12px;background:var(--accent-600);color:white;font-weight:800;padding:6px 8px;border-radius:999px}
.hero-stat{position:absolute;right:14px;bottom:14px;background:rgba(255,255,255,.85);padding:10px 12px;border-radius:10px}
:root[data-theme="dark"] .hero-stat{background:rgba(15,23,42,.85);color:#fff}

/* Cards, buttons, utilities */
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.note{border-inline-start:4px solid var(--brand-700)}
.cards{display:grid;gap:16px}
.grid{grid-template-columns:repeat(auto-fill, minmax(240px,1fr))}
.logo-list{display:flex;gap:18px;flex-wrap:wrap;align-items:center;list-style:none;padding:0;margin:0}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border-radius:10px;padding:10px 14px;font-weight:800;text-decoration:none;border:2px solid transparent;cursor:pointer}
.btn-primary{background:var(--brand-700);color:white}
.btn-primary:hover{filter:brightness(1.05)}
.btn-outline{border-color:var(--brand-700);color:var(--brand-700);background:transparent}
.btn-ghost{background:transparent;border-color:rgba(2,6,23,.16);color:var(--ink)}
.form input,.form textarea{
  width:100%;border:1.5px solid rgba(2,6,23,.15);background:white;color:var(--ink);
  padding:10px 12px;border-radius:10px;outline:none;
}
:root[data-theme="dark"] .form input,:root[data-theme="dark"] .form textarea{background:#0b1220;border-color:rgba(255,255,255,.16);color:#e5e7eb}
.form input:focus,.form textarea:focus{border-color:var(--ring);box-shadow:0 0 0 3px rgba(147,197,253,.35)}
.form label{display:block;margin:0 0 10px;font-weight:600}
.form-note{color:var(--muted);margin-top:6px}
.two-col{display:grid;grid-template-columns:1fr .8fr;gap:22px;align-items:start}
@media (max-width:920px){.two-col,.hero-inner{grid-template-columns:1fr}}

/* Lists */
.list-check{list-style:none;padding:0;margin:0}
.list-check li{padding-left:28px;position:relative;margin:8px 0}
.list-check li::before{content:"✓";position:absolute;left:0;top:0;color:var(--brand-700);font-weight:900}
.list-bullets{padding-left:18px}

/* Media grid */
.media-grid{grid-template-columns:repeat(auto-fill, minmax(280px,1fr))}
.media-card .tag{display:inline-block;background:rgba(225,29,72,.1);color:var(--accent-600);font-weight:800;padding:2px 8px;border-radius:999px;margin-bottom:8px}

/* Footer */
.site-footer{padding:36px 0;border-top:1px solid rgba(2,6,23,.08);margin-top:32px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.social{display:flex;gap:12px;list-style:none;padding:0;margin:0}
