<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https: data:; script-src 'self'; style-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self' https://formspree.io https://docs.google.com https://airtable.com;">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Magna.WTF — David Magna</title>
  <meta name="description" content="David Magna — abolitionist vegan. Organizer, investigator, storyteller. Campaigns, media, book, and resources for activists." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="Magna dot WTF home">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l2.39 4.84L20 7.27l-3.64 3.55.86 5.03L12 13.77l-4.22 2.22.86-5.03L5 7.27l5.61-.43L12 2z" fill="currentColor"/></svg>
        <span>Magna<span class="dot">.WTF</span></span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="nav-list">
          <li><a href="#about">About</a></li>
          <li><a href="#book">Book</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="#campaigns">Campaigns</a></li>
          <li><a href="#activists">Activists</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><button id="modeToggle" class="mode-toggle" aria-pressed="false" title="Toggle dark mode">🌓</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero" id="top">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>David Magna</h1>
          <p class="kicker">Abolitionist vegan. Organizer. Investigator. Storyteller.</p>
          <p class="lead">I’m building a post‑animal future. This is the hub for my book, media, street activism, and tools you can use to win hearts—and end exploitation.</p>
          <div class="cta">
            <a class="btn btn-primary" href="#book">Pre‑order the book</a>
            <a class="btn btn-outline" href="media.html">Watch & listen</a>
          </div>
          <ul class="trust">
            <li>Featured in Vox</li>
            <li>Former CFIA inspector</li>
            <li>We The Free organizer</li>
          </ul>
        </div>
        <div class="hero-card" role="img" aria-label="Activism collage placeholder">
          <div class="badge">LIVE</div>
          <div class="hero-stat">
            <strong>102,000+</strong>
            <span>reached in a single stream</span>
          </div>
        </div>
      </div>
    </section>

    <section class="about section" id="about">
      <div class="container two-col">
        <div>
          <h2>About</h2>
          <p>I spent 15+ years inside slaughterhouses as a federal inspector. I saw the machine up close—the harm to animals, workers, and our humanity. Now my work is focused on truth‑telling, community building, and giving activists the tools to win.</p>
          <ul class="list-check">
            <li>Street outreach & investigations</li>
            <li>Training, tech, and data‑driven advocacy</li>
            <li>Long‑form storytelling: book + documentaries</li>
          </ul>
          <div class="cta">
            <a class="btn btn-primary" href="#contact">Book an interview</a>
            <a class="btn btn-ghost" href="media.html">See media</a>
          </div>
        </div>
        <aside class="card note">
          <h3>Quick links</h3>
          <ul class="link-list">
            <li><a href="https://www.activism.wtf/" target="_blank" rel="noopener">We The Free (WTF)</a></li>
            <li><a href="https://3movies.wtf" target="_blank" rel="noopener">3‑Minute Movie Challenge</a></li>
            <li><a href="#" target="_blank" rel="noopener">Wishbone Sanctuary</a></li>
            <li><a href="#" target="_blank" rel="noopener">Animal Rights Lab</a></li>
          </ul>
        </aside>
      </div>
    </section>

    <section class="book section" id="book">
      <div class="container two-col">
        <div>
          <h2>Book: <em>Inside the Killing Machine</em></h2>
          <p class="lead">A brutal, honest account of the slaughterhouse system—and how we dismantle it.</p>
          <p>Part memoir, part field manual for abolition. Raw scenes from the kill floor, the cost to workers, and a blueprint for a post‑animal economy. Join the launch list to get the first chapter and updates.</p>
          <form class="form" action="#" method="post" onsubmit="return false">
            <label>Email <input type="email" placeholder="you@example.com" required></label>
            <button class="btn btn-primary" type="submit">Join the list</button>
            <p class="form-note">We’ll never sell your data. Unsubscribe anytime.</p>
          </form>
        </div>
        <aside class="card">
          <h3>Media kit (press)</h3>
          <ul class="link-list">
            <li><a href="media.html">Interviews & features</a></li>
            <li><a href="#">Short bio</a></li>
            <li><a href="#">Approved photos</a></li>
          </ul>
        </aside>
      </div>
    </section>

    <section class="media section" id="media">
      <div class="container">
        <h2>Media</h2>
        <div class="cards media-grid">
          <article class="card media-card">
            <div class="tag">Podcast</div>
            <h3><a href="https://open.spotify.com/episode/1ad6mTx6l0M98kYm6rsuMZ?si=jek49W6PQxqscPeEw2u_xg" target="_blank" rel="noopener">The Peaceful Podcast — April 30, 2025</a></h3>
            <p>On trauma inside slaughterhouses, the myth of “humane,” and building a post‑animal future.</p>
          </article>
          <article class="card media-card">
            <div class="tag">Video</div>
            <h3><a href="#" target="_blank" rel="noopener">Plant Geezer — May 9, 2025</a></h3>
            <p>Ex‑inspector to abolitionist activist: what I learned on the inside.</p>
          </article>
          <article class="card media-card">
            <div class="tag">Article</div>
            <h3><a href="#" target="_blank" rel="noopener">Vox — June 2025</a></h3>
            <p>On the psychological toll of slaughterhouse work.</p>
          </article>
          <article class="card media-card">
            <div class="tag">Interview</div>
            <h3><a href="#" target="_blank" rel="noopener">Animal Justice Project — Sept 19, 2024</a></h3>
            <p>System design, worker exploitation, and why “humane slaughter” is a lie.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="campaigns section" id="campaigns">
      <div class="container two-col">
        <div>
          <h2>Campaigns & Resources</h2>
          <ul class="list-bullets">
            <li><strong>WTF 3‑Minute Movie Challenge:</strong> Offer a sweet treat; show the truth; start real conversations.</li>
            <li><strong>Project Livestream:</strong> Turning cameras toward slaughterhouses—because visibility changes behavior.</li>
            <li><strong>Mental Health for Activists:</strong> A first‑aid kit for the mind. Burnout prevention, support lines, and more.</li>
          </ul>
          <div class="cta">
            <a class="btn btn-primary" href="https://www.activism.wtf/movie_challenge" target="_blank" rel="noopener">Run the Movie Challenge</a>
            <a class="btn btn-outline" href="https://www.activism.wtf/mental_health" target="_blank" rel="noopener">Mental Health kit</a>
          </div>
        </div>
        <aside class="card note">
          <h3>“What killing animals does to your brain”</h3>
          <p>Watch the short explainer that breaks down perpetration‑induced traumatic stress and why desensitization is not strength—it’s damage.</p>
          <a class="btn btn-ghost" href="https://www.youtube.com/results?search_query=what+killing+animals+does+to+your+brain" target="_blank" rel="noopener">Watch on YouTube</a>
        </aside>
      </div>
    </section>

    <section class="activists section" id="activists">
      <div class="container">
        <div class="section-head">
          <h2>Activist Spotlights</h2>
          <div class="filters" style="display:flex; gap:12px; flex-wrap:wrap; align-items:center">
            <input id="searchActivists" type="search" placeholder="Search by name, city, country, cause…" aria-label="Search activists">
            <label>Country
              <select id="countryFilter"><option value="All">All</option></select>
            </label>
            <label>Cause
              <select id="causeFilter"><option value="All">All</option></select>
            </label>
            <a class="btn btn-outline" href="https://docs.google.com/forms/d/e/1FAIpQLSfRequestToBeFeatured/viewform" target="_blank" rel="noopener">Request to be featured</a>
          </div>
    
          <div class="filters">
            <input id="searchActivists" type="search" placeholder="Search activists by name or city…" aria-label="Search activists">
          </div>
        </div>
        <div id="activistGrid" class="cards grid"></div>
        <p class="muted small">Want to be featured? <a href="https://forms.gle/example" target="_blank" rel="noopener">Request via secure form</a>.</p>
      </div>
    </section>

    <section class="partners section" id="partners">
      <div class="container">
        <h2>Sanctuaries & Partners</h2>
        <ul class="logo-list">
          <li><a href="#" aria-label="Wishbone Sanctuary">Wishbone Sanctuary</a></li>
          <li><a href="https://www.activism.wtf/" target="_blank" rel="noopener" aria-label="We The Free">We The Free</a></li>
          <li><a href="#" aria-label="Animal Rights Lab">Animal Rights Lab</a></li>
        </ul>
      </div>
    </section>

    <section class="contact section" id="contact">
      <div class="container two-col">
        <div>
          <h2>Contact</h2>
          <p>Interviews, speaking, collaboration, or to add an activist to the directory—reach out.</p>
          <ul class="list-check">
            <li>Email: <a href="mailto:hello@magna.wtf">hello@magna.wtf</a> (placeholder)</li>
            <li>Instagram: <a href="https://www.instagram.com/the_40_yearoldvegan" target="_blank" rel="noopener">@the_40_yearoldvegan</a></li>
            <li>Linktree: <a href="https://linktr.ee/The40yearoldVegan" target="_blank" rel="noopener">All links</a></li>
          </ul>
        </div>
        <form class="form" action="#" method="post" onsubmit="return false">
          <label>Name <input type="text" placeholder="Your name" required></label>
          <label>Email <input type="email" placeholder="you@example.com" required></label>
          <label>Message <textarea rows="5" placeholder="How can we work together?"></textarea></label>
          <button class="btn btn-primary" type="submit">Send</button>
          <p class="form-note">This is a static demo. Hook it to Formspree, Beehiiv, or your ESP later.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> David Magna. All rights reserved.</p>
      <ul class="social"><li><a href="https://www.instagram.com/the_40_yearoldvegan" target="_blank" rel="noopener" aria-label="Instagram">IG</a></li><li><a href="https://www.tiktok.com/@the40yearoldvegan" target="_blank" rel="noopener" aria-label="TikTok">TT</a></li><li><a href="https://www.threads.net/@the_40_yearoldvegan" target="_blank" rel="noopener" aria-label="Threads">Th</a></li><li><a href="https://www.youtube.com/@The40YearOldVegan" target="_blank" rel="noopener" aria-label="YouTube">YT</a></li><li><a href="https://linktr.ee/The40yearoldVegan" target="_blank" rel="noopener" aria-label="Linktree">LT</a></li><li><a href="https://www.facebook.com/share/1ABxQWi8wB/?mibextid=wwXIfr" target="_blank" rel="noopener" aria-label="Facebook">FB</a></li></ul>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/activists_page.js"></script>
</body>
</html>
